{
  "name": "AquaPartes",
  "short_name": "AquaPartes",
  "description": "Especialistas en Productos para Tratamiento de Agua",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/logov8_white_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logov8_white_192.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logov8_white_192.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
